{
  "name": "peak-mall-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-sync.mjs",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:email": "tsx scripts/test-email-templates.mjs",
    "test:fund-password": "tsx scripts/test-fund-password.mjs",
    "test:admin-auth": "tsx scripts/test-admin-auth.mjs",
    "test": "pnpm test:email && pnpm test:fund-password && pnpm test:admin-auth",
    "ci:smoke": "node scripts/ci-smoke.mjs",
    "ci:lighthouse": "node scripts/ci-lighthouse.mjs",
    "ci:e2e": "playwright test",
    "ci:e2e:install": "playwright install --with-deps chromium",
    "sync:whitelist": "PAY_RECORDS_URL=http://127.0.0.1:3010 node scripts/sync-whitelist.mjs",
    "dev:sync": "node scripts/dev-with-sync.mjs",
    "dev:raw": "next dev -p 3002"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.75.1",
    "@sentry/node": "^10.75.1",
    "@stripe/stripe-js": "^9.17.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "15.0.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "resend": "^6.28.1",
    "stripe": "^22.6.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "22.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "tsx": "^4.23.15",
    "typescript": "5.7.2"
  }
}